# should be part of nodeSelector
apiVersion: apps/v1
kind: Deployment

metadata:
  labels:
    app: custom-queue-scheduler
    component: kube-scheduler
    tier: control-plane
  name: custom-queue-scheduler
  namespace: speedtest-server

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0

  selector:
    matchLabels:
      app: custom-queue-scheduler

  template:
    metadata:
      labels:
        app: custom-queue-scheduler

    spec:
      nodeSelector:
        workerset: cluster-core-md

      serviceAccountName: cs-sa
      containers:
        - command:
            - kube-scheduler
            - --bind-address=0.0.0.0
            - --port=10308
            - --secure-port=10330
            - --authentication-kubeconfig=/etc/kubernetes/scheduler.conf
            - --authorization-kubeconfig=/etc/kubernetes/scheduler.conf
            - --kubeconfig=/etc/kubernetes/scheduler.conf
            - --leader-elect=false
            - --config=/etc/config/queue-scheduler-config.yaml

          image: neverinstallregistry.azurecr.io/custom-queue-scheduler:latest

          imagePullPolicy: Always

          livenessProbe:
            failureThreshold: 8
            httpGet:
              path: /healthz
              port: 10330
              scheme: HTTPS
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 120

          name: kube-scheduler

          resources:
            requests:
              cpu: 100m

          startupProbe:
            failureThreshold: 30
            httpGet:
              path: /healthz
              port: 10330
              scheme: HTTPS
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 120

          volumeMounts:
            - mountPath: /etc/kubernetes/scheduler.conf
              name: kubeconfig
              readOnly: true

            - mountPath: /etc/config
              name: queue-scheduler-config

      priorityClassName: system-node-critical
      securityContext:
        seccompProfile:
          type: RuntimeDefault

      imagePullSecrets:
        - name: azurecr-cred

      volumes:
        - hostPath:
            path: /etc/kubernetes/scheduler.conf
            type: FileOrCreate
          name: kubeconfig

        - name: queue-scheduler-config
          configMap:
            name: queue-scheduler-config
